<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.jipg</groupId>
        <artifactId>java-rdd-parent</artifactId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>

    <artifactId>example-app</artifactId>
    <name>Example Application</name>
    <description>Example module demonstrating JUnit 5 + AssertJ test patterns</description>

    <!-- Uncomment and adjust when a production project exists:
    <dependencies>
        <dependency>
            <groupId>com.jipg</groupId>
            <artifactId>your-project</artifactId>
        </dependency>
    </dependencies>
    -->

    <dependencies>
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.assertj</groupId>
            <artifactId>assertj-core</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>
</project>
