# java-rdd

./: .editorconfig  .gitattributes  .gitignore  .gitleaks.toml  CLAUDE.md  CODE_OF_CONDUCT.md  CONTRIBUTING.md  LICENSE  README.md  checkstyle.xml  pmd-ruleset.xml  pom.xml  spotbugs-exclude.xml
.githooks/: commit-msg  pre-commit
.github/: CODEOWNERS  PULL_REQUEST_TEMPLATE.md  dependabot.yml  labels.yml
.github/workflows/: definition-of-done.yml  deploy-tracker.yml  enforce-attribution-policy.yml  gitleaks.yml  release.yml  require-labels.yml  sbom.yml  semgrep.yml  test.yml  trivy.yml
doc/diagram/: sequence.md
docs/adr/: 0001-use-maven-dependency-management.md  0002-rdd-as-structural-discipline.md  0003-security-toolchain-and-supply-chain-strategy.md  0004-dora-metrics-emission-strategy.md  0005-automated-versioning-and-test-strategy.md  template.md
docs/architecture/: README.md
docs/security/: branch-protection.md  commit-signing.md
example-app/: pom.xml
example-app/src/main/java/com/example/: ExampleApplication.java  package-info.java
example-app/src/main/java/com/example/controller/: HelloController.java  TaskController.java
example-app/src/main/java/com/example/dto/: TaskRequest.java  TaskResponse.java
example-app/src/main/java/com/example/model/: Task.java  TaskStatus.java
example-app/src/main/java/com/example/repository/: TaskRepository.java
example-app/src/main/java/com/example/service/: TaskService.java  TaskServiceImpl.java
example-app/src/main/resources/: application.properties
example-app/src/test/java/com/example/: SampleTest.java
example-app/src/test/java/com/example/controller/: HelloControllerTest.java  TaskControllerTest.java
example-app/src/test/java/com/example/service/: TaskServiceTest.java
observability/dora/: README.md  dashboard-queries.spl  event-schema.json
observability/dynatrace/alerts/: README.md
observability/splunk/: README.md
risk/: risk-register.md  sfmea.md
risk/fta/: deploy-failed.md  dropped-work.md  task-api-unauthenticated-access.md  task-list-unbounded.md  template.md
risk/hazop/: deploy-flow.md  task-crud-flow.md  template.md
risk/postmortems/: template.md
runbooks/: template.md
